<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Media -->
            <ImageView
                android:id="@+id/articleImage"
                android:layout_width="75dip"
                android:layout_height="75dip"
                android:layout_margin="@dimen/recycler_image_margin"
                android:contentDescription="@string/image"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/articleCategory"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:hint="@string/title"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/subSection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/articleDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:hint="@string/date" />

                </LinearLayout>

                <!-- Buttons -->

                <TextView
                    android:id="@+id/articleDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_marginEnd="@dimen/recycler_text_margin"
                    android:ellipsize="end"
                    android:maxLines="2" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.cardview.widget.CardView>
