<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentTwo">

    <fragment
        android:id="@+id/fragment_two"
        android:name="com.example.mynews.Fragment.FragmentTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/Tab_2"
        android:textSize="@dimen/fragmentTitle" />

</FrameLayout>